# payu-integrations

./: README.md  settings.gradle
AlarmManagerExample/app/: build.gradle
AlarmManagerExample/app/src/main/java/com/example/alarmmanagerexample/: MainActivity.java
AlarmManagerExample/gradle/wrapper/: gradle-wrapper.properties
CustomeSlideUpPanelExampe/: settings.gradle
CustomeSlideUpPanelExampe/app/: build.gradle
CustomeSlideUpPanelExampe/app/src/main/: AndroidManifest.xml
CustomeSlideUpPanelExampe/app/src/main/res/layout/: activity_main.xml
CustomeSlideUpPanelExampe/app/src/main/res/values/: strings.xml  themes.xml
CustomeSlideUpPanelExampe/app/src/main/res/values-night/: themes.xml
CustomeSlideUpPanelExampe/gradle/wrapper/: gradle-wrapper.properties
CustomeSlideUpPanelExampe/sample-library/: build.gradle  sample-library.aar
Exotel/: settings.gradle
Exotel/app/: build.gradle
Exotel/app/src/androidTest/java/com/example/exotel/: ExampleInstrumentedTest.java
Exotel/app/src/main/: AndroidManifest.xml
Exotel/app/src/main/java/com/example/exotel/: APIClient.java  Api.java  AppConstants.java  MainActivity.java  utils.java
Exotel/app/src/main/res/layout/: activity_main.xml
Exotel/app/src/main/res/values/: strings.xml
Exotel/app/src/test/java/com/example/exotel/: ExampleUnitTest.java
Exotel/gradle/wrapper/: gradle-wrapper.properties
MVVMSampleApp/: gradle.properties
MVVMSampleApp/app/: build.gradle
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SampleViewModelFactory.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/utils/: ViewUtils.kt
MVVMSampleApp/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
MVVMSampleApp/app/src/main/res/values/: colors.xml
MVVMSampleApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitRxJavaMVP/: settings.gradle
RetrofitRxJavaMVP/app/: build.gradle
RetrofitRxJavaMVP/app/src/main/: AndroidManifest.xml
RetrofitRxJavaMVP/app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  dialog_success_error.xml  layout_recycler_items.xml  recycler_row.xml
RetrofitRxJavaMVP/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
RetrofitRxJavaMVP/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionsExample/: settings.gradle
RuntimePermissionsExample/app/: build.gradle
RuntimePermissionsExample/app/src/main/: AndroidManifest.xml
RuntimePermissionsExample/app/src/main/res/drawable/: bg_oval_status_fill_green.xml  ic_tick_black.xml  ic_tick_white.xml
RuntimePermissionsExample/app/src/main/res/layout/: activity_main.xml
RuntimePermissionsExample/app/src/main/res/values/: colors.xml  strings.xml
RuntimePermissionsExample/gradle/wrapper/: gradle-wrapper.properties
SurfaceVIewCameraExample/: settings.gradle
SurfaceVIewCameraExample/app/: build.gradle
SurfaceVIewCameraExample/app/src/main/: AndroidManifest.xml
SurfaceVIewCameraExample/app/src/main/res/layout/: activity_camera.xml
SurfaceVIewCameraExample/app/src/main/res/values/: dimens.xml  strings.xml
SurfaceVIewCameraExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/payuintegrations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payuintegrations/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payuintegrations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
